/* DATA DESCRIPTION:
Citation:	Freitag, Johannes; Kipfstuhl, Sepp; Weißbach, Stefanie; Karlsson, Nanna Bjørnholt; Münch, Thomas; Hörhold, Maria (2021): Depth-age model of the NGRIP_2012 firn core [dataset]. PANGAEA, https://doi.org/10.1594/PANGAEA.931724, 
	In: Freitag, J et al. (2021): Extension of the stable oxygen isotope and density profile of the NGRIP ice core [dataset bundled publication]. PANGAEA, https://doi.org/10.1594/PANGAEA.931746
Abstract:	Using raw, un-calibrated dielectrical profiling (DEP) data from the field (NEEM Set-up), volcanic tie points were derived. Together with the smoothed density data and the isotopic composition the record was dated by layer counting.
Keyword(s):	firn core; North Greenland Traverse; stable water isotopes
Project(s):	Glaciology @ AWI (AWI_Glac) (URI: https://www.awi.de/en/science/geosciences/glaciology.html)
	North Greenland Eemian Ice Drilling (NEEM) (URI: https://neem.dk/)
	Polar Terrestrial Environmental Systems @ AWI (AWI_Envi) (URI: https://www.awi.de/en/science/geosciences/polar-terrestrial-environmental-systems.html)
Funding:	Agence Nationale de la Recherche (ANR) (URI: http://www.agence-nationale-recherche.fr/en/project-based-funding-to-advance-french-research/), grant/award no. 07-VULN-09-001: North Greenland Eemian Ice Drilling
Coverage:	LATITUDE: 75.016666 * LONGITUDE: -42.533331
	MINIMUM DEPTH, ice/snow: 0.0000000 m * MAXIMUM DEPTH, ice/snow: 16.7070000 m
Event(s):	NGRIP_2012 * LATITUDE: 75.016666 * LONGITUDE: -42.533331 * ELEVATION: 2917.0 m * LOCATION: Greenland * CAMPAIGN: GL-Land_2012_NEEM12_NGT12 (URI: https://download.pangaea.de/reference/109684/attachments/Field_season_report_2012.pdf) * BASIS: AWI Arctic Land Expedition * METHOD/DEVICE: Firn corer (FIRNC) * COMMENT: NGRIP continuation, year 2012
Parameter(s):	AGE [ka BP] (Age) * GEOCODE * PI: Freitag, Johannes (https://orcid.org/0000-0003-2654-9440, Johannes.Freitag@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/johannes-freitag.html)
	Age [a AD/CE] (Age) * PI: Freitag, Johannes (https://orcid.org/0000-0003-2654-9440, Johannes.Freitag@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/johannes-freitag.html)
	DEPTH, ice/snow [m] (Depth ice/snow) * GEOCODE * PI: Freitag, Johannes (https://orcid.org/0000-0003-2654-9440, Johannes.Freitag@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/johannes-freitag.html) * COMMENT: top
	DEPTH, ice/snow [m] (Depth ice/snow) * GEOCODE * PI: Freitag, Johannes (https://orcid.org/0000-0003-2654-9440, Johannes.Freitag@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/johannes-freitag.html) * COMMENT: bottom
License:	Creative Commons Attribution 4.0 International (CC-BY-4.0) (URI: https://creativecommons.org/licenses/by/4.0/)
Status:	Curation Level: Enhanced curation (URI: https://wiki.pangaea.de/wiki/Curation_levels)
Size:	49 data points
*/
Age [ka BP]	Age [a AD/CE]	Depth ice/snow [m] (top)	Depth ice/snow [m] (bottom)
-0.062	2012	0.0000000	0.0900000
-0.061	2011	0.0900000	0.5700000
-0.060	2010	0.5700000	0.9450000
-0.059	2009	0.9450000	1.3530000
-0.058	2008	1.3530000	1.7750000
-0.057	2007	1.7750000	2.1390000
-0.056	2006	2.1390000	2.5280000
-0.055	2005	2.5280000	2.8330000
-0.054	2004	2.8330000	3.3450000
-0.053	2003	3.3450000	3.7580000
-0.052	2002	3.7580000	4.2780000
-0.051	2001	4.2780000	4.6940000
-0.050	2000	4.6940000	5.1080000
-0.049	1999	5.1080000	5.5410000
-0.048	1998	5.5410000	6.0000000
-0.047	1997	6.0000000	6.3240000
-0.046	1996	6.3240000	6.7570000
-0.045	1995	6.7570000	7.1240000
-0.044	1994	7.1240000	7.6670000
-0.043	1993	7.6670000	8.0810000
-0.042	1992	8.0810000	8.3510000
-0.041	1991	8.3510000	8.7030000
-0.040	1990	8.7030000	9.1000000
-0.039	1989	9.1000000	9.3750000
-0.038	1988	9.3750000	9.5500000
-0.037	1987	9.5500000	9.9500000
-0.036	1986	9.9500000	10.3250000
-0.035	1985	10.3250000	10.6250000
-0.034	1984	10.6250000	11.0000000
-0.033	1983	11.0000000	11.3250000
-0.032	1982	11.3250000	11.6250000
-0.031	1981	11.6250000	11.9250000
-0.030	1980	11.9250000	12.2250000
-0.029	1979	12.2250000	12.5750000
-0.028	1978	12.5750000	12.8750000
-0.027	1977	12.8750000	13.0250000
-0.026	1976	13.0250000	13.2500000
-0.025	1975	13.2500000	13.6000000
-0.024	1974	13.6000000	13.9500000
-0.023	1973	13.9500000	14.3250000
-0.022	1972	14.3250000	14.5500000
-0.021	1971	14.5500000	14.9000000
-0.020	1970	14.9000000	15.2310000
-0.019	1969	15.2310000	15.5380000
-0.018	1968	15.5380000	15.8460000
-0.017	1967	15.8460000	16.0980000
-0.016	1966	16.0980000	16.4390000
-0.015	1965	16.4390000	16.7070000
-0.014	1964	16.7070000	
