/* DATA DESCRIPTION:
Citation:	Freitag, Johannes; Kipfstuhl, Sepp; Weißbach, Stefanie; Karlsson, Nanna Bjørnholt; Münch, Thomas; Hörhold, Maria (2022): Accumulation rate of the NG2012 firn core [dataset]. PANGAEA, https://doi.org/10.1594/PANGAEA.944514, 
	In: Freitag, J et al. (2021): Extension of the stable oxygen isotope and density profile of the NGRIP ice core [dataset bundled publication]. PANGAEA, https://doi.org/10.1594/PANGAEA.931746
Abstract:	The annual accumulation rate in water equivalent depth was derived based on the density measurements and the dating.
Keyword(s):	Accumulation rate; firn core; North Greenland Traverse
Project(s):	Glaciology @ AWI (AWI_Glac) (URI: https://www.awi.de/en/science/geosciences/glaciology.html)
	North Greenland Eemian Ice Drilling (NEEM) (URI: https://neem.dk/)
	Polar Terrestrial Environmental Systems @ AWI (AWI_Envi) (URI: https://www.awi.de/en/science/geosciences/polar-terrestrial-environmental-systems.html)
Funding:	Agence Nationale de la Recherche (ANR) (URI: http://www.agence-nationale-recherche.fr/en/project-based-funding-to-advance-french-research/), grant/award no. 07-VULN-09-001: North Greenland Eemian Ice Drilling
Coverage:	LATITUDE: 75.016666 * LONGITUDE: -42.533331
	MINIMUM ELEVATION: 2917.0 m * MAXIMUM ELEVATION: 2917.0 m
Event(s):	NGRIP_2012 * LATITUDE: 75.016666 * LONGITUDE: -42.533331 * ELEVATION: 2917.0 m * LOCATION: Greenland * CAMPAIGN: GL-Land_2012_NEEM12_NGT12 (URI: https://download.pangaea.de/reference/109684/attachments/Field_season_report_2012.pdf) * BASIS: AWI Arctic Land Expedition * METHOD/DEVICE: Firn corer (FIRNC) * COMMENT: NGRIP continuation, year 2012
Parameter(s):	AGE [ka BP] (Age) * GEOCODE * PI: Freitag, Johannes (https://orcid.org/0000-0003-2654-9440, Johannes.Freitag@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/johannes-freitag.html)
	Age [a AD/CE] (Age) * PI: Freitag, Johannes (https://orcid.org/0000-0003-2654-9440, Johannes.Freitag@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/johannes-freitag.html)
	Accumulation rate ice, in water equivalent [kg/m**2/a] (Acc rate ice w.e.) * PI: Freitag, Johannes (https://orcid.org/0000-0003-2654-9440, Johannes.Freitag@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/johannes-freitag.html)
License:	Creative Commons Attribution 4.0 International (CC-BY-4.0) (URI: https://creativecommons.org/licenses/by/4.0/)
Status:	Curation Level: Enhanced curation (URI: https://wiki.pangaea.de/wiki/Curation_levels)
Size:	96 data points
*/
Age [ka BP]	Age [a AD/CE]	Acc rate ice w.e. [kg/m**2/a]
-0.062	2012	
-0.061	2011	0.1570100
-0.060	2010	0.1306020
-0.059	2009	0.1361760
-0.058	2008	0.1480700
-0.057	2007	0.1266120
-0.056	2006	0.1414200
-0.055	2005	0.1038360
-0.054	2004	0.1884110
-0.053	2003	0.1516370
-0.052	2002	0.2030220
-0.051	2001	0.1567750
-0.050	2000	0.1628870
-0.049	1999	0.1739540
-0.048	1998	0.1966200
-0.047	1997	0.1325890
-0.046	1996	0.1907810
-0.045	1995	0.1656230
-0.044	1994	0.2512050
-0.043	1993	0.2006320
-0.042	1992	0.1278030
-0.041	1991	0.1660210
-0.040	1990	0.1936400
-0.039	1989	0.1290410
-0.038	1988	0.0819935
-0.037	1987	0.1919550
-0.036	1986	0.1854570
-0.035	1985	0.1482550
-0.034	1984	0.1874520
-0.033	1983	0.1648890
-0.032	1982	0.1500250
-0.031	1981	0.1522320
-0.030	1980	0.1546620
-0.029	1979	0.1815250
-0.028	1978	0.1594660
-0.027	1977	0.0830317
-0.026	1976	0.1172590
-0.025	1975	0.1827350
-0.024	1974	0.1894600
-0.023	1973	0.1961820
-0.022	1972	0.1180690
-0.021	1971	0.1878670
-0.020	1970	0.1799140
-0.019	1969	0.1665190
-0.018	1968	0.1686930
-0.017	1967	0.1409680
-0.016	1966	0.1859420
-0.015	1965	0.1458820
-0.014	1964	
